<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NINTENDO</title>

    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Epunda+Sans:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 
</head>
<body>
    <div class="main">
        <div class="topsection">
            <div class="bgimage">
                <img src="./nintendo_images/bg-img.jpg" alt="">
                 <h2>Nintendo Swtich 2</h2>
                <h3>The Next Level Awaits - Join The Hype!</h3>
                <h4>Get Ready For The Ultimate Gaming Revolution</h4>
                <p>The Nintendo Switch 2 is Set to Redifine Gaming with Next-Gen Power, Portability, And Pure Excitement. Don't Miss Out-Sign Up To Stay in The Loop!</p>
                <div class="submitcoloum">
                <input type="text" id="mail" placeholder="Enter your email">
        
                <button class=" button">subscribe for updates</button>
                </div>
            </div>
            
              </div>
              <div class="gamechanger">
                <h5>Why Switch 2 is a total game-changer</h5>
              </div>
              <div class="threediv">
              <div class="genpower">
                <i class="fa-solid fa-microchip" style="color: #ff0000;"></i>
                <h2>Next-gen power </h2 >
                <p>4K visuals, 120FPS, and 256GB of storage. Game like never before</p>
              </div>
              <div class="anywhere">
                <i class="fa-solid fa-gamepad" style="color: #ff0000;"></i>
               
                <h2> Play Anywhere</h2>
                <p>4K visuals, 120FPS, and 256GB of storage. Game like never before</p>

              </div>
              <div class="magnetic">
                 <i class="fa-solid fa-magnet" style="color: #ff0000;"></i>
                <h2> Magnetic Joy-cons</h2>
                <p>4K visuals, 120FPS, and 256GB of storage. Game like never before</p>
              </div>
              </div>
              <div class="switchsection">
                <h2>From Switch to Switch 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptas distinctio perspiciatis sint consectetur in vitae corrupti ad reiciendis iste tempore minima dolorum neque consequuntur natus, nihil laborum quia soluta</p>
              <table>
            <thead>
            <tr>
          <th> </th>
         <th>Switch</th>
        <th>Switch 2</th>
      </tr>
           </thead>
        <tablebody>
      <tr><td>CPU/GPU</td><td>Custom Tegra</td><td>Custom Nvidia</td></tr>
      <tr><td>Storage</td><td>32GB</td><td>256GB </td > </tr>
      <tr><td>Battery Size</td><td>4310 mAh</td><td>5220 mAh</td></tr>
      <tr><td>Video Output</td><td>HD (1920×1080)</td><td>4K (3840×2160)</td></tr>
      <tr><td>Max Framerate</td><td>60 FPS</td><td>120 FPS</td></tr>
      <tr><td>HDR/VRR Support</td><td>N/A</td><td>HDR/VRR up to 120Hz</td></tr>
      <tr><td>Screen Size</td><td>6.2 inches</td><td>7.9 inches</td></tr>
      <tr><td>USB and Port</td><td>USB-C, 3.5mm</td><td>2x USB-C, 3.5mm</td></tr>
    </tablebody>
  </table>
   </div>

   <section>
        
<h3>What sets swtich 2 Apart</h3>
   <div class="threediv2 ">
    
    <div><img src="./nintendo_images/switch.png" alt=""><h2>Switch 2</h2> <p>Hybrid design, exclusive games, Magnetic controls.</p></div>
    <div><img src="./nintendo_images/ps5.png" alt=""><h2>PS5</h2> <p>Hybrid design, exclusive games, Magnetic controls.</p></div>
   
    <div><img src="./nintendo_images/xbox.png" alt=""><h2>Xbox series X</h2> <p>Hybrid design, exclusive games, Magnetic controls.</p></div>

    </div>
     </section>


   <section>
   <h3>Launch titles you can't miss</h3>
   <div class="launchbar">
    
    <div><img src="./nintendo_images/mario.jpg" alt=""><p>Mario Kart World</p></div>
    <div><img src="./nintendo_images/zelda.jpg" alt=""><p>Zelda: New era</p></div>
    <div><img src="./nintendo_images/zelda.jpg" alt=""> <p>Fall Guys</p></div>
    <div><img src="./nintendo_images/super-smash.jpg" alt=""><p>Super Smash Bros Ultimate 2</p></div>
   </div>
    </section>
    <hr>
    <section>
        <h3>Get the inside Scoop</h3>
        <div class="scoopbar">
            <div><img src="./nintendo_images/switch.png" alt="">
              <h2>nintendo switch 2 launch is near - reverse your spot now</h2> 
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut cumque possimus magni repellat ipsum ullam sint veniam. Id incidunt ad, minima u!</p> <button class="readbutton">Read More</button></div>

            <div><img src="nintendo_images/switch.png" alt=""> <h2>nintendo switch 2 launch is near - reverse your spot now</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi doloribus itaque facere veritatis est quis pariatur ab consequuntur consectetur obca </p> <button class="readbutton">Read More</button></div>

            <div><img src="./nintendo_images/switch.png" alt=""><h2>nintendo switch 2 launch is near - reverse your spot now</h2> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequuntur recusandae vero rem quidem at iure suscipit ex cum ab sapiente corporis .</p> <button class="readbutton">Read More </button></div>
            
        </div>
    </section>
<section>
    <div class="shopsection">
        
        <h2>Shop Best Nintendo Switch From Global Marketplace To Isle Of man</h2>
        
        <button class="shopbutton">Shop Now</button>
         <div style="margin-top: 2rem;">
          <div class="shopimages">
        <img src="./nintendo_images/switch-controller.png" alt="">
        <img src="./nintendo_images/switch-single-controller.png" alt="">
         </div>
        
        
           
    </div>  
    </div>
       
            
            
        
    </div>
</section>
              
        </div>
    
</body>
</html>